# JiaLianMerchant

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apple/jialianmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/jialianmerchant/adapter/: AllMemberAdapter.java  BaseAbstractAdapter.java  BaseCommonAdapter.java  BillAdapter.java  ChangedOutAdapter.java  DetailsAdapter.java  EmployeeAdapter.java  HomeGridAdapter.java  LifeCircleAdapter.java  MessageAdapter.java  (+7 more)
app/src/main/res/drawable/: alerdialog_bg.xml  bg_collect_money.xml  bg_message_list.xml  btn_calcuator.xml  et_blank_bg.xml
app/src/main/res/layout/: act_capture.xml  activity_add_activity.xml  activity_all_member.xml  activity_billdetails.xml  activity_cash_account.xml  activity_cash_record.xml  activity_cashier.xml  activity_collect_money.xml  activity_conventional_recharge.xml  activity_data_aggregation.xml  activity_get_user.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_member_service.xml  activity_member_shipcard_template.xml  activity_my.xml  activity_my_member.xml  activity_my_store.xml  activity_pay.xml  activity_pay_qrcode.xml  activity_pos.xml  activity_recharge_record.xml  activity_recharge_type.xml  activity_reconciliation.xml  activity_recordsofconsumption.xml  activity_scan_service.xml  activity_search.xml  activity_search_bill.xml  activity_store_details.xml  activity_to_withdrawals.xml  activity_userinfo.xml  activity_various_recharge.xml  activity_web.xml  dialog_phone.xml  fragment_bill.xml  fragment_home.xml  fragment_lifecircle.xml  fragment_message.xml  fragment_mine.xml  (+23 more)
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/jialianmerchant/: ExampleUnitTest.java
(+136 files in other folders)
