apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jialianwang'
            keyPassword 'a82506050'
            storeFile file('/Users/apple/Desktop/JiaLian/jialianMarket.jks')
            storePassword 'a82506050'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.apple.jialianmerchant"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':PtrLibrary')
    //官方包
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //网络请求
    compile 'com.zhy:okhttputils:2.6.2'
    //JSON解析
    compile 'com.google.code.gson:gson:2.8.0'
    //控件查找
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //友盟分析
    compile 'com.umeng.analytics:analytics:latest.integration'
}
