<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.jialianmerchant.ui.GetUserActivity">

    <include layout="@layout/item_title_back" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@mipmap/home_must_read"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="首页红包"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:scaleType="fitEnd"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_to_withdrawals"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@mipmap/home_fanspush_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="粉丝推送"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView10" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:scaleType="fitEnd"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView style="@style/HorizontalDividingLineTextStyle" />

</LinearLayout>
