<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.jialianmerchant.ui.RechargeTypeActivity">

    <include layout="@layout/item_title_back" />


    <LinearLayout
        android:id="@+id/ll_to_conventional_recharge"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@mipmap/iconifon_conventonal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="常规充值"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:scaleType="fitEnd"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_recharge_send"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@mipmap/iconifon_fullsend"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="充值满送"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:scaleType="fitEnd"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_to_consumption_returns"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@mipmap/iconifon_cashback"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="消费返现"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:scaleType="fitEnd"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_to_activation_bonus"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@mipmap/iconifon_activereward"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="激活奖励"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:scaleType="fitEnd"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_to_recommended_rewards"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@mipmap/iconifon_referralbonuser"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="推荐奖励"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:scaleType="fitEnd"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
