<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collect_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.jialianmerchant.ui.CollectMoneyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/collect_money_green">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@mipmap/agipc_bar_back" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="收款"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/collect_money_green"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_collect_money"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_collect_money">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="消费总金额"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_collect_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center"
                android:hint="请输入"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_collect_not_involved_money"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_collect_money">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="不参与优惠\n的金额"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_collect_not_involved_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center"
                android:hint="0"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <TableLayout
        android:id="@+id/table_calculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="3">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_one"
                style="@style/ButtonCalcuatorStyle"
                android:text="1" />

            <Button
                android:id="@+id/btn_two"
                style="@style/ButtonCalcuatorStyle"
                android:text="2" />

            <Button
                android:id="@+id/btn_three"
                style="@style/ButtonCalcuatorStyle"
                android:text="3" />

            <ImageButton
                android:id="@+id/ivbtn_calcuator_del"
                android:layout_height="match_parent"
                android:background="@drawable/btn_calcuator"
                android:scaleType="center"
                android:src="@mipmap/collectmoney_delete" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_four"
                style="@style/ButtonCalcuatorStyle"
                android:text="4" />

            <Button
                android:id="@+id/btn_five"
                style="@style/ButtonCalcuatorStyle"
                android:text="5" />

            <Button
                android:id="@+id/btn_six"
                style="@style/ButtonCalcuatorStyle"
                android:text="6" />

            <ImageButton
                android:id="@+id/ivbtn_calcuator_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_calcuator"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@mipmap/collectionmoney_member_icon" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_seven"
                style="@style/ButtonCalcuatorStyle"
                android:text="7" />

            <Button
                android:id="@+id/btn_eight"
                style="@style/ButtonCalcuatorStyle"
                android:text="8" />

            <Button
                android:id="@+id/btn_nine"
                style="@style/ButtonCalcuatorStyle"
                android:text="9" />

            <ImageButton
                android:id="@+id/ivbtn_calcuator_weixin_alipay"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/btn_calcuator"
                android:src="@mipmap/weixin_alipay_icon" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_zero"
                style="@style/ButtonCalcuatorStyle"
                android:text="0" />

            <Button
                android:id="@+id/btn_decimal_point"
                style="@style/ButtonCalcuatorStyle"
                android:text="." />

            <Button
                android:id="@+id/btn_plus"
                style="@style/ButtonCalcuatorStyle"
                android:text="+" />

            <ImageButton
                android:id="@+id/ivbtn_calculation"
                android:layout_height="match_parent"
                android:background="@drawable/btn_calcuator"
                android:scaleType="centerInside"
                android:src="@mipmap/collectionmoney_calculation" />
        </TableRow>
    </TableLayout>
</LinearLayout>
