<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_to_withdrawals"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.jialianmerchant.ui.ToWithdrawalsActivity">

    <include layout="@layout/item_title_back_text" />

    <TextView
        android:text="提款至(单笔不得超过50000元)"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="浙江农村信用社"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="1000"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="账户余额:"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="1000"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="可提现(单笔至少10元):"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="1000"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="可提现金额(元)"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="全部取出"
            android:textColor="@color/green"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:text="此笔提现预计2017-02-08 17:00:00前到账"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:gravity="center"
        android:text="由于财务计算，今日收入次日才可以进行提现操作"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:text="确认提出"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
