<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title_back" />
    <TextView
        android:text="选择添加活动类型"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp">

    <TextView
        android:text="充值送"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="消费送"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="激活送"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="推荐人"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/iconfont_cellright"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
