<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/result_view"
    android:layout_height="wrap_content">


    <ImageView
        android:src="@mipmap/home_cumulative"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_life_circle"
        android:layout_marginLeft="10dp" />

    <TextView
        android:text="今日累计"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_life_circle_text"
        android:layout_marginLeft="50dp" />

    <TextView
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_life_circle_num" />
</RelativeLayout>